{
    "name": "dalao-proxy",
    "version": "1.0.0-beta.8",
    "description": "An expandable HTTP proxy based on the plug-in system for frontend developers with request caching request mock and development!",
    "main": "bin/dalao-proxy",
    "bin": {
        "dalao-proxy": "bin/dalao-proxy"
    },
    "scripts": {
        "postinstall": "node scripts/post-install.js",
        "preuninstall": "node scripts/pre-uninstall.js"
    },
    "keywords": [
        "HTTP",
        "Proxy",
        "Cache",
        "Mock",
        "Plugin"
    ],
    "author": "Calvin",
    "license": "MIT",
    "repository": "https://github.com/CalvinVon/dalao-proxy.git",
    "dependencies": {
        "chalk": "^2.4.2",
        "cli-spinner": "^0.2.10",
        "cli-table3": "^0.5.1",
        "commander": "^4.1.1",
        "concat-stream": "^2.0.0",
        "ejs": "^3.1.3",
        "lodash": "^4.17.15",
        "moment": "^2.26.0",
        "npm": "^6.14.5",
        "request": "^2.88.2",
        "through2": "^3.0.1",
        "@dalao-proxy/utils": "^1.0.0-beta"
    },
    "engines": {
        "node": ">=8"
    },
    "devDependencies": {
        "@types/node": "^16.11.7"
    }
}
